<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<f:section title="${%Dependency Graph Configuration}">
		<f:entry title="${%Path to the VizGraph-Dot Executable}"
			field="dotExe">
			<f:textbox />
		</f:entry>
		<f:entry title="${%Draw Buildstatus-balls}" field="drawBalls">
			<f:checkbox />
		</f:entry>
		<f:entry title="${%Path Jenkins-Icons}" field="imagePath">
			<f:textbox />
		</f:entry>
	</f:section>
</j:jelly>