<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Project Dependencies">
		<l:side-panel>  
			<st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
		</l:side-panel>
        <l:main-panel>
            <h1>
                Causes of Run ${it.run.fullDisplayName}
            </h1>
		    <img src="graph.png" usemap="#map" />
		    <map name="map" id="map">
		    </map>
		  	<p>
		  		<a href="graph.gv">Download source</a>
		  	</p>   
		    <script>
		    	var mapNode = document.getElementById("map");
		    	var xhr = new XMLHttpRequest();
		    	xhr.onload = function(e) {
					if (xhr.readyState === xhr.DONE) {
					    if (xhr.status === 200) {
					        mapNode.innerHTML = xhr.response;
					    }
					}
		    	}
		    	xhr.open("GET", "graph.cmapx", true);
		    	xhr.send();
		    </script>
        </l:main-panel>
    </l:layout>
</j:jelly>

