<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Pipeline Trigger">
		<l:side-panel>  
			<st:include page="sidepanel.jelly" it="${it.jenkins}" optional="true" /> 
		</l:side-panel>
        <l:main-panel>
            <h1>
                Job Triggers
            </h1>
            <img src="graph.png"></img>
          	<p>
          		<a href="graph.gv">Download source</a>
          	</p>  
          	 
          	<h2>Entries</h2>
            <ul>
            	<j:forEach items="${it.workflowGraph.entries}" var="job">
            		<li>
            			<!-- TODO: do not use absoluteUrl here! -->
           	 			<a href="${job.absoluteUrl}">${job.fullName}</a>
            		</li>
            	</j:forEach>
            </ul>
          	<h2>Exits</h2>
            <ul>
            	<j:forEach items="${it.workflowGraph.exits}" var="job">
            		<li>
            			<!-- TODO: do not use absoluteUrl here! -->
           	 			<a href="${job.absoluteUrl}">${job.fullName}</a>
            		</li>
            	</j:forEach>
            </ul>
            <h2>Dot-Source</h2>
          	<pre>
          		${it.workflowGraph.getDotString(null)} 
          	</pre>       
        </l:main-panel>
    </l:layout>
</j:jelly>

